# websocket-chat-app

web-app/websocket-web-app/: index.html  package-lock.json  package.json  tsconfig.json
web-app/websocket-web-app/src/: App.tsx
web-app/websocket-web-app/src/apis/DataParam/: dtos.ts
web-app/websocket-web-app/src/apis/DataResponse/: responses.ts
web-app/websocket-web-app/src/apis/services/: apisController.ts
web-app/websocket-web-app/src/components/: ChatCardComponent.tsx  ChatComponent.tsx  ChatUI.tsx  Login.tsx  SignUpComponent.tsx
web-app/websocket-web-app/src/context/: ChatContext.tsx
web-app/websocket-web-app/src/pages/: ChatMessagePage.tsx  ChatPage.tsx  LoginPage.tsx  SignUpPage.tsx
web-app/websocket-web-app/src/routesProtection/: LoginSignUpProtection.tsx  ProtectedRoute.tsx
web-app/websocket-web-app/src/services/: WebSocketService.ts
web-app/websocket-web-app/src/types/: Types.ts
websocket-server/: Dockerfile  docker-compose.yml  pom.xml
websocket-server/src/main/java/com/bagga/websocketserver/: WebsocketServerApplication.java
websocket-server/src/main/java/com/bagga/websocketserver/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatNotification.java
websocket-server/src/main/java/com/bagga/websocketserver/chatroom/: ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java
websocket-server/src/main/java/com/bagga/websocketserver/config/: WebConfig.java  WebSocketConfig.java
websocket-server/src/main/java/com/bagga/websocketserver/dtos/: SendPublicMessageDto.java
websocket-server/src/main/java/com/bagga/websocketserver/user/: Status.java  Status.java~  User.java  UserController.java  UserRepository.java  UserService.java
websocket-server/src/main/java/com/bagga/websocketserver/user/dtos/: AddUserDto.java  LoginUserDto.java  LogoutUserDto.java
websocket-server/src/main/java/com/bagga/websocketserver/user/responses/: AddUserResponse.java  FindAllUsersResponse.java  LoginUserResponse.java
websocket-server/src/main/resources/: application.yml
websocket-server/src/test/java/com/bagga/websocketserver/: WebsocketServerApplicationTests.java
